NEXT_PUBLIC_NFTSTORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJBNDZBOWZFM0RFYjI0MkZlNTgwQkVCNEQ3Q2Y2ZjBBNERkMGNiQ2IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMjA3MDcwOTgzNSwibmFtZSI6Ik1hbkZyb21FYXJ0aCJ9.BrW5jcTRTG7rFY6lfdPQXJJyUxI9FTlzB3L6Px-xZZg"
NEXT_PUBLIC_WALLETCONNECT="c9dc1818b014595e86d4e5e1effe46cf"
NEXT_PUBLIC_HUDDLE01_PROJECT_ID="EjD-D_ePZ8MOPj2UC8UXBhst8T0JTB6Y"
HUDDLE01_API_KEY="EjD-D_ePZ8MOPj2UC8UXBhst8T0JTB6Y"
NEXT_PUBLIC_NFT_SVG_STRING="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
  <circle cx="200" cy="200" r="100" fill="#f0f" />
  <text x="200" y="220" dominant-baseline="middle" text-anchor="middle" font-size="32">
    NFT
  </text>
</svg>"